C:\Users\mc297530\source\repos\demo-web-app\demo\bin\Debug\netcoreapp2.1\demo.deps.json
C:\Users\mc297530\source\repos\demo-web-app\demo\bin\Debug\netcoreapp2.1\demo.runtimeconfig.json
C:\Users\mc297530\source\repos\demo-web-app\demo\bin\Debug\netcoreapp2.1\demo.runtimeconfig.dev.json
C:\Users\mc297530\source\repos\demo-web-app\demo\bin\Debug\netcoreapp2.1\demo.dll
C:\Users\mc297530\source\repos\demo-web-app\demo\bin\Debug\netcoreapp2.1\demo.pdb
C:\Users\mc297530\source\repos\demo-web-app\demo\obj\Debug\netcoreapp2.1\demo.csprojAssemblyReference.cache
C:\Users\mc297530\source\repos\demo-web-app\demo\obj\Debug\netcoreapp2.1\demo.csproj.CoreCompileInputs.cache
C:\Users\mc297530\source\repos\demo-web-app\demo\obj\Debug\netcoreapp2.1\demo.RazorAssemblyInfo.cache
C:\Users\mc297530\source\repos\demo-web-app\demo\obj\Debug\netcoreapp2.1\demo.RazorAssemblyInfo.cs
C:\Users\mc297530\source\repos\demo-web-app\demo\obj\Debug\netcoreapp2.1\demo.AssemblyInfoInputs.cache
C:\Users\mc297530\source\repos\demo-web-app\demo\obj\Debug\netcoreapp2.1\demo.AssemblyInfo.cs
C:\Users\mc297530\source\repos\demo-web-app\demo\obj\Debug\netcoreapp2.1\demo.RazorTargetAssemblyInfo.cache
C:\Users\mc297530\source\repos\demo-web-app\demo\obj\Debug\netcoreapp2.1\demo.dll
C:\Users\mc297530\source\repos\demo-web-app\demo\obj\Debug\netcoreapp2.1\demo.pdb
